{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Push",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/google_sheet_sync.js",
            "args": [
                "--direction",
                "push",
                "--project",
                "Token Bungalow",
                "--dataFile",
                "add-on-export-data-delta-20240523-104059.xml"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Pull",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/google_sheet_sync.js",
            "args": [
                "--direction",
                "pull",
                "--project",
                "Token Bungalow",
                "--dataFile",
                "add-on-import-data-xxxxxxxx-xxxxxx.xml"
            ]
        }
    ]
}